# ebook-site

./: README.md  pom.xml
src/main/java/net/ebook/: Application.java
src/main/java/net/ebook/annotation/: Log.java
src/main/java/net/ebook/aspect/: LogAspect.java
src/main/java/net/ebook/common/constants/: DeleteStatus.java  OperationStatus.java  OrderStatus.java  UrlConstants.java
src/main/java/net/ebook/common/web/: ErrorResult.java  ResponseMessage.java  StatusCode.java  SuccessResult.java
src/main/java/net/ebook/configure/: FilterRegistration.java  MyBatisScannerConfig.java  MyFilter.java
src/main/java/net/ebook/dao/: BookDao.java  BookOrderDao.java  BookStatisticDao.java  CategoryDao.java  MenuDao.java  OrderItemDao.java  RoleDao.java  User2RoleDao.java  UserDao.java  UserOperationDao.java
src/main/java/net/ebook/model/: Book.java  BookOrder.java  BookStatistic.java  Category.java  Menu.java  OrderItem.java  Role.java  User.java  User2Role.java  UserOperation.java
src/main/java/net/ebook/service/: BookService.java  BookStatisticService.java  CategoryService.java  MenuService.java  OrderService.java  User2RoleService.java  UserOperationService.java  UserService.java
src/main/java/net/ebook/service/impl/: BookServiceImpl.java  BookStatisticServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  User2RoleServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
src/main/java/net/ebook/util/: BaseDao.java  EncryptionUtil.java  HttpUtil.java  JSONUtil.java
src/main/java/net/ebook/web/ctrl/: BaseController.java  BookController.java  CategoryController.java  OrderController.java  UpLoadController.java  UserController.java
src/main/java/net/ebook/web/data/: BookOrderVO.java  BookVO.java  CategoryVO.java  MenuVO.java  OperationVO.java  OrderItemVO.java  UserVO.java
src/main/java/net/ebook/web/exception/: HttpBadRequestException.java
src/main/java/net/ebook/web/logic/: BaseLogic.java  BookLogic.java  CategoryLogic.java  CommonLogic.java  MenuLogic.java  OrderLogic.java  UserLogic.java  UserOperationLogic.java
src/main/java/net/ebook/web/logic/impl/: BookLogicImpl.java  CategoryLogicImpl.java  CommonLogicImpl.java  MenuLogicImpl.java  OrderLogicImpl.java  UserLogicImpl.java  UserOperationLogicImpl.java
src/main/java/net/ebook/web/wrapper/: BaseWrapper.java  BookVOWrapper.java  CategoryVOWrapper.java  MenuVOWrapper.java  OperationVOWrapper.java  OrderItemVOWrapper.java  OrderVOWrapper.java  UserWrapper.java
src/main/resources/: application.properties  application.yaml  log4j2.online.yaml
src/main/resources/mapper/: book-mapper.xml  bookStatistic-mapper.xml  category-mapper.xml  item-mapper.xml  menu-mapper.xml  operation-mapper.xml  order-mapper.xml  role-mapper.xml  user-mapper.xml  user2role-mapper.xml
